{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "rubberdok",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "yarn run lint --fix",
    "generate": "graphql-codegen --config codegen.ts",
    "test": "cypress open",
    "test:headless": "cypress run",
    "e2e": "wait-on --httpTimeout 60000 http://localhost:3000 && wait-on --httpTimeout 60000 http://localhost:8000 && yarn test",
    "e2e:headless": "wait-on --httpTimeout 60000 http://localhost:3000 && wait-on --httpTimeout 60000 http://localhost:8000 && yarn test:headless"
  },
  "repository": {
    "type": "git",
    "url": "github.com/rubberdok/indok-web"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@apollo/experimental-nextjs-app-support": "^0.4.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/lab": "^5.0.0-alpha.148",
    "@mui/material": "^5.14.13",
    "@sentry/nextjs": "^7.77.0",
    "@vercel/analytics": "^1.1.1",
    "dayjs": "^1.11.10",
    "deepmerge": "^4.3.1",
    "graphql": "^16.8.1",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^8.0.7",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "swiper": "^9.1.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typed-document-node": "^5.0.6",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-operations": "4.2.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@next/bundle-analyzer": "^14.2.7",
    "@parcel/watcher": "^2.4.1",
    "@repeaterjs/repeater": "^3.0.6",
    "@types/lodash": "^4.14.197",
    "@types/node": "18",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/react-swipeable-views-utils": "^0.13.7",
    "@types/styled-components": "^5.1.34",
    "@types/validator": "^13.11.9",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "cypress": "^13.2.0",
    "eslint": "^8.47.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.0.8",
    "graphql-tag": "^2.12.6",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6",
    "wait-on": "^7.2.0"
  }
}
