{
  "name": "indok-web",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Indøk NTNU</h1><br> <p align=\"center\">   <a href=\"https://www.indokntnu.no/\">     <img alt=\"Logo\" title=\"Rubberdøk\" src=\"https://github.com/rubberdok/indok-web/blob/docs/assets/rubberdok_logo.svg\" width=\"300\">   </a> </p>",
  "devDependencies": {
    "eslint": "^8.21.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "rsepository": {
    "type": "git",
    "url": "git+https://github.com/rubberdok/indok-web.git"
  },
  "author": "Rubberdøk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubberdok/indok-web/issues"
  },
  "homepage": "https://github.com/rubberdok/indok-web#readme",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint",
    "lint:fix": "npm run lint --fix"
  },
  "lint-staged": {
    "**/*.{ts,js,tsx,jsx}": [
      "npm run lint:fix"
    ],
    "**/*.{json,md,html,js,jsx,ts,tsx,yml,yaml,graphql}": [
      "prettier --write"
    ]
  }
}
